# Selenium-WebDriver

WebdriverProject/: README.txt  pom.xml
WebdriverProject/src/main/java/driverutilities/: DriverUtilities.java
WebdriverProject/src/main/java/featurefiles/: addfile.feature  correctrows.feature  login.feature
WebdriverProject/src/main/java/pageobjects/: AuthenticationPage.java  CreateAccountPage.java  HREditorPage.java  HRHomePage.java  HRLoginPage.java  HRPagesPage.java  HRPostSubmissionPage.java  HRPostsPage.java  HRToolsPage.java  HomePage.java
WebdriverProject/src/main/java/stepdefinitionfiles/: AddFileStepDefinitions.java  BaseStepDefinition.java  CorrectRowsStepDefinitions.java  LoginStepDefinition.java  ToolsHeadingsStepDefinitions.java
WebdriverProject/src/main/java/testdata/: TestDataHR.java  testData.java
WebdriverProject/src/main/java/tests/: HRTC2.java  HRTC3.java  HRTC4.java  Login.java  OpenGoogle.java  Registration.java
WebdriverProject/src/main/java/usefulmethods/: HRLogin.java  Login.java
WebdriverProject/src/test/java/testsuites/: TestRunner.java  TestSuite.java
