<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebdriverProject</groupId>
  <artifactId>WebdriverProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebdriverProject</name>

<url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>cobertura</groupId>
	    <artifactId>cobertura</artifactId>
	    <version>1.9rc1</version>
	</dependency>
    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>
    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>3.5.1</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	</dependency>
	
	<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-picocontainer</artifactId>
<version>2.3.1</version>
<scope>test</scope>
</dependency>
	
	
	
  </dependencies>




</project>



